[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BunkerRight"), PackedStringArray("Transform"), NodePath("BunkerRight/TopLeft"), PackedStringArray("Collision", "texture_array"), NodePath("BunkerRight/TopLeft/SpriteTopLeft"), PackedStringArray("Texture"), NodePath("BunkerRight/TopLeft/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerRight/TopRight"), PackedStringArray("texture_array", "Collision"), NodePath("BunkerRight/TopRight/SpriteTopRight"), PackedStringArray("Texture", "Transform"), NodePath("BunkerRight/TopRight/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerRight/BottomLeft"), PackedStringArray("texture_array", "Collision"), NodePath("BunkerRight/BottomLeft/SpriteBottomLeft"), PackedStringArray("texture", "Transform"), NodePath("BunkerRight/BottomLeft/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerRight/BottomRight"), PackedStringArray("texture_array", "Collision"), NodePath("BunkerRight/BottomRight/SpriteBottomRight"), PackedStringArray("Transform"), NodePath("BunkerRight/BottomRight/CollisionShape2D"), PackedStringArray("shape"), NodePath("BunkerLeft"), PackedStringArray("Transform"), NodePath("BunkerLeft/TopLeft"), PackedStringArray("Collision"), NodePath("BunkerLeft/TopRight"), PackedStringArray("Collision"), NodePath("BunkerLeft/BottomLeft"), PackedStringArray("Collision"), NodePath("BunkerLeft/BottomRight"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/bunker.tscn::RectangleShape2D_8266j", PackedStringArray(), "res://scenes/bunker.tscn::RectangleShape2D_mia63", PackedStringArray(), "res://scenes/bunker.tscn::RectangleShape2D_ceqc0", PackedStringArray(), "res://scenes/bunker.tscn::RectangleShape2D_b51lo", PackedStringArray()]
nodes_folded=[NodePath("BunkerRight"), NodePath("BunkerRight/TopLeft"), NodePath("BunkerRight/TopRight"), NodePath("BunkerRight/BottomLeft"), NodePath("BunkerRight/BottomRight"), NodePath("BunkerLeft/TopLeft"), NodePath("BunkerLeft/TopRight"), NodePath("BunkerLeft/BottomLeft"), NodePath("BunkerLeft/BottomRight")]
