[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=3
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=294
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/insert_coin_screen.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/start_screen.tscn", "res://scenes/main.tscn", "res://scenes/player.tscn", "res://scenes/laser.tscn", "res://scenes/bullet_catcher.tscn", "res://scenes/invader_spawner.tscn", "res://scenes/invader.tscn", "res://scenes/invader_shot.tscn", "res://scenes/ufo_spawner.tscn", "res://scenes/ufo.tscn", "res://scenes/bunker.tscn", "res://scenes/ui.tscn", "res://scenes/insert_coin_screen.tscn")
current_scene="res://scenes/insert_coin_screen.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/bullet_catcher.gd", "res://scenes/bunker.gd", "res://scenes/insert_coin_screen.gd", "res://scenes/invader.gd", "res://Resources/invader_config.gd", "res://scenes/invader_shot.gd", "res://scenes/invader_spawner.gd", "res://scenes/laser.gd", "res://scenes/life_manager.gd", "res://scenes/movement_timer.gd", "res://scenes/player.gd", "res://scenes/points_counter.gd", "res://scenes/shooting.gd", "res://scenes/spawn_timer.gd", "res://scenes/start_screen.gd", "res://scenes/ufo.gd", "res://scenes/ufo_shooting.gd", "res://scenes/ufo_spawner.gd", "res://scenes/ui.gd"]
selected_script="res://scenes/ufo.gd"
open_help=[]
script_split_offset=177
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
