[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("BulletCatcher"), PackedStringArray("Transform"), NodePath("InvaderSpawner"), PackedStringArray("Transform"), NodePath("Walls/RightWall"), PackedStringArray("Collision", "Transform"), NodePath("Walls/RightWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Walls/LeftWall"), PackedStringArray("Collision", "Transform"), NodePath("Walls/LeftWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Walls/BottomWall"), PackedStringArray("Collision"), NodePath("Walls/BottomWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("UfoSpawner"), PackedStringArray("Transform"), NodePath("Bunker"), PackedStringArray("Transform"), NodePath("Bunker2"), PackedStringArray("Transform"), NodePath("Bunker3"), PackedStringArray("Transform"), NodePath("Bunker4"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_d3rku", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_l1t21", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_haby0", PackedStringArray()]
nodes_folded=[NodePath("Walls"), NodePath("Walls/RightWall"), NodePath("Walls/LeftWall"), NodePath("Walls/BottomWall")]
