[editor_metadata]

executable_path="C:/Users/Gabriel/Desktop/Nova pasta/Projetos_Experimentacao/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(220, 257, 1200, 700)
export=Rect2(510, 290, 900, 540)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 100, 1, 1, 1, 0.938718, 0.0718338, 0.0444352, 1, 1, 0.072, 0.044, 1, 1, 0, 0.044, 1, 1, 0, 0, 1)
color_mode=2

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/movement_timer.gd", "res://scenes/insert_coin_screen.gd", "res://scenes/ui.gd", "Node", "res://scenes/points_counter.gd", "res://scenes/life_manager.gd", "res://scenes/bunker.gd", "res://scenes/ufo_shooting.gd", "res://scenes/ufo.gd", "res://scenes/ufo_spawner.gd"]
scenes=["res://scenes/insert_coin_screen.tscn", "res://scenes/ui.tscn", "res://scenes/bunker.tscn", "res://scenes/ufo.tscn", "res://scenes/ufo_spawner.tscn", "res://scenes/invader_shot.tscn", "res://scenes/invader.tscn", "res://scenes/invader_spawner.tscn", "res://scenes/bullet_catcher.tscn", "res://scenes/laser.tscn"]

[linked_properties]

Node2D:scale=true
VBoxContainer:scale=true

[export_options]

default_filename="SpaceInvaders"
