[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer3/Label"), PackedStringArray("Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer3/VBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer3/VBoxContainer2/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer3/VBoxContainer2/VBoxContainer/InvaderContainer_1/Invader1Texture"), PackedStringArray("Layout", "Texture"), NodePath("MarginContainer/VBoxContainer3/VBoxContainer2/VBoxContainer/InvaderContainer_1/Invader1Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer3/VBoxContainer2/VBoxContainer/InvaderContainer_2/Invader2Texture"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer3/VBoxContainer2/Button"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
