[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Texture"), NodePath("MarginContainer/TopContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/TopContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/styles"), NodePath("MarginContainer/TopContainer/VBoxContainer/Points"), PackedStringArray("Theme Overrides", "Texture", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/TopContainer/VBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/TopContainer/VBoxContainer2/Label"), PackedStringArray("Theme Overrides/font_sizes"), NodePath("MarginContainer/TopContainer/VBoxContainer2/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/BottomContainer"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/BottomContainer/Life"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("GameOverContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GameOverContainer/VBoxContainer/GameOverLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("GameOverContainer/VBoxContainer/GameOverButtom"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/ui.tscn::StyleBoxFlat_2jtpa", PackedStringArray()]
nodes_folded=[NodePath("MarginContainer/TopContainer"), NodePath("MarginContainer/TopContainer/VBoxContainer"), NodePath("MarginContainer/BottomContainer"), NodePath("GameOverContainer")]
