list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"Block",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/block.gd"
}, {
"base": &"Block",
"class": &"Brick",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/brick.gd"
}, {
"base": &"Area2D",
"class": &"CollectableCoin",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/collectable_coin.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/enemy.gd"
}, {
"base": &"Area2D",
"class": &"FallDownArea",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/fall_down_area.gd"
}, {
"base": &"Area2D",
"class": &"Fireball",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/fireball.gd"
}, {
"base": &"StaticBody2D",
"class": &"InvisibleCollision",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/invisible_koopa_collision.gd"
}, {
"base": &"Enemy",
"class": &"Koopa",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/koopa.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/level_manager.gd"
}, {
"base": &"Node",
"class": &"LifeManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/life_manager.gd"
}, {
"base": &"Block",
"class": &"MysteryBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/mistery_box.gd"
}, {
"base": &"StaticBody2D",
"class": &"Obstacle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/obstacle.gd"
}, {
"base": &"StaticBody2D",
"class": &"Pipe",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/pipe.gd"
}, {
"base": &"StaticBody2D",
"class": &"PipeConnector",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/lvl_2_pipe_connector.gd"
}, {
"base": &"StaticBody2D",
"class": &"PipeConnector2",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/pipe_connector.gd"
}, {
"base": &"Area2D",
"class": &"Piranha",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/piranha.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerAnimatedSprite",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player_animated_sprite.gd"
}, {
"base": &"Area2D",
"class": &"ShootingFlower",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/shooting_flower.gd"
}, {
"base": &"Area2D",
"class": &"Shroom",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/shroom.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ui.gd"
}])
