[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=38
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=294
dock_hsplit_3=-374
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/piranha.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Scenes/", "res://Assets/", "res://Assets/Sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/start.tscn", "res://Scenes/end.tscn", "res://Scenes/transition_scene.tscn", "res://Scenes/main.tscn", "res://Scenes/underground.tscn", "res://Scenes/transition_scene_2.tscn", "res://Scenes/level_2_prelude.tscn", "res://Scenes/level_2.tscn", "res://Scenes/level_2_ending.tscn", "res://Scenes/transition_scene_3.tscn", "res://Scenes/level_3.tscn", "res://Scenes/vertical_bar.tscn", "res://Scenes/piranha.tscn", "res://Scenes/castle.tscn", "res://Scenes/ui.tscn", "res://Scenes/player.tscn", "res://Scenes/goomba.tscn", "res://Scenes/koopa.tscn", "res://Scenes/points_label.tscn", "res://Scenes/brick.tscn", "res://Scenes/mistery_box.tscn", "res://Scenes/coin.tscn", "res://Scenes/shroom.tscn", "res://Scenes/shooting_flower.tscn", "res://Scenes/fireball.tscn", "res://Scenes/obstacle.tscn", "res://Scenes/pipe.tscn", "res://Scenes/pipe_connector.tscn", "res://Scenes/lvl_2_pipe_connector.tscn", "res://Scenes/collectable_coin.tscn", "res://Scenes/fall_down_area.tscn", "res://Scenes/flag.tscn", "res://Scenes/invisible_koopa_collision.tscn", "res://Scenes/bar.tscn", "res://Scenes/horizontal_bar.tscn")
current_scene="res://Scenes/player.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Scripts/bar.gd", "res://Scripts/block.gd", "res://Scripts/brick.gd", "res://Scripts/castle.gd", "res://Scripts/coin.gd", "res://Scripts/collectable_coin.gd", "res://Scripts/end.gd", "res://Scripts/enemy.gd", "res://Scripts/fall_down_area.gd", "res://Scripts/fireball.gd", "res://Scripts/flag.gd", "res://Scripts/goomba.gd", "res://Scripts/horizontal_bar.gd", "res://Scripts/invisible_koopa_collision.gd", "res://Scripts/koopa.gd", "res://Scripts/level_manager.gd", "res://Scripts/life_manager.gd", "res://Scripts/lvl_2_pipe_connector.gd", "res://Scripts/mistery_box.gd", "res://Scripts/obstacle.gd", "res://Scripts/pipe.gd", "res://Scripts/pipe_connector.gd", "res://Scripts/piranha.gd", "res://Scripts/player.gd", "res://Scripts/player_animated_sprite.gd", "res://Scripts/points_label.gd", "res://Scripts/scene_data.gd", "res://Scripts/shooting_flower.gd", "res://Scripts/shroom.gd", "res://Scripts/start.gd", "res://Scripts/transition_scene.gd", "res://Scripts/transition_scene_2.gd", "res://Scripts/transition_scene_3.gd", "res://Scripts/ui.gd", "res://Scripts/vertical_bar.gd"]
selected_script="res://Scripts/player.gd"
open_help=[]
script_split_offset=70
list_split_offset=83
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
