[folding]

node_unfolds=[NodePath("CenterContainer/VBoxContainer/StartButtom"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/end.tscn::StyleBoxEmpty_jrg81", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_1uquc", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_50djd", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_4iosc", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_ylm30", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_lllms", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_d1vy0", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_5hn2u", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_x4qt7", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_besl6", PackedStringArray(), "res://Scenes/end.tscn::StyleBoxEmpty_v4hju", PackedStringArray()]
nodes_folded=[]
