[folding]

node_unfolds=[NodePath("Camera2D/MainTheme"), PackedStringArray("stream"), NodePath("Player"), PackedStringArray("Camera Sync", "Stomping Enemies", "Locomotion", "Transform"), NodePath("Enemies/Goomba"), PackedStringArray("Visibility"), NodePath("Bars/Bar"), PackedStringArray("Transform"), NodePath("Bars/Bar2"), PackedStringArray("Transform"), NodePath("Bars/Bar3"), PackedStringArray("Transform"), NodePath("Bars/Bar5"), PackedStringArray("Transform"), NodePath("Bars/Bar6"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/level_2.tscn::TileSet_wyrcf", PackedStringArray()]
nodes_folded=[NodePath("Camera2D"), NodePath("Node01"), NodePath("Coins"), NodePath("Bricks")]
