[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Camera2D"), PackedStringArray("Editor"), NodePath("Player"), PackedStringArray("Stomping Enemies", "Locomotion", "Camera Sync"), NodePath("Node01/Pipe3"), PackedStringArray("Transform"), NodePath("Node05/Pipe"), PackedStringArray("Transform"), NodePath("Deco/Sprite2D"), PackedStringArray("Ordering"), NodePath("Flag"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_ortuu", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Node01"), NodePath("Node02"), NodePath("Node03"), NodePath("Node04"), NodePath("Node_Enemies"), NodePath("Void"), NodePath("Deco")]
