[editor_metadata]

executable_path="C:/Users/Gabriel/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(327, 218, 1200, 700)
export=Rect2(430, 260, 900, 500)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/horizontal_bar.tscn", "res://Scenes/bar.tscn", "res://Scenes/invisible_koopa_collision.tscn", "res://Scenes/flag.tscn", "res://Scenes/fall_down_area.tscn", "res://Scenes/collectable_coin.tscn", "res://Scenes/lvl_2_pipe_connector.tscn", "res://Scenes/pipe_connector.tscn", "res://Scenes/pipe.tscn", "res://Scenes/obstacle.tscn"]
scripts=["res://Scripts/end.gd", "res://Scripts/transition_01.gd", "res://Scripts/vertical_bar.gd", "res://Scripts/horizontal_bar.gd", "res://Scripts/invisible_koopa_collision.gd", "res://Scripts/piranha.gd", "res://Scripts/bar.gd", "res://Scripts/castle.gd", "res://Scripts/obstacle.gd", "res://Scripts/lvl_2_pipe_connector.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.71774, 0.393251, 0.397931, 1, 0.718, 0.393, 0.398, 1, 0.937924, 0.789769, 0.7859, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.907973, 0.000119749, 0.738268, 0.42, 0.959961, 0, 0.518711, 0.42, 0.998664, 0, 0.135999, 0.42, 0.844179, 0.00103443, 0.913613, 0.42)
color_mode=1
presets=PackedColorArray(0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Camera2D:zoom=false
Sprite2D:scale=true

[debug_options]

run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="SuperMario"
