[folding]

node_unfolds=[NodePath("Mario"), PackedStringArray("Visibility", "Texture"), NodePath("MarginContainer"), PackedStringArray("Texture", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Coin"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("ButtomContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("ButtomContainer/StartButtom"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/start.tscn::TileSet_jnhgd", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_rmbbn", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_i0hp1", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_sbsb1", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_a4fni", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_v1tf0", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_iqsln", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_b5h3l", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_krxra", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_agtd5", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_2eo2s", PackedStringArray(), "res://Scenes/start.tscn::StyleBoxEmpty_u55xt", PackedStringArray()]
nodes_folded=[NodePath("ButtomContainer")]
