[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/ScoreLabel"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/HBoxContainer/CoinsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/HBoxContainer/WorldLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/HBoxContainer/LifeLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("MarginContainer/HBoxContainer/TimeLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/CenterContainer/Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("MarginContainer/CenterContainer/Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/ui.tscn::StyleBoxFlat_ryy3a", PackedStringArray()]
nodes_folded=[NodePath("MarginContainer/CenterContainer/Panel")]
