list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Invader",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/invader.gd"
}, {
"base": &"Resource",
"class": &"InvaderResource",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/invader_config.gd"
}, {
"base": &"Area2D",
"class": &"InvaderShot",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/invader_shot.gd"
}, {
"base": &"Node2D",
"class": &"InvaderSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/invader_spawner.gd"
}, {
"base": &"Area2D",
"class": &"Laser",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/laser.gd"
}, {
"base": &"Node",
"class": &"LifeManager",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/life_manager.gd"
}, {
"base": &"Timer",
"class": &"MovementTimer",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/movement_timer.gd"
}, {
"base": &"Area2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player.gd"
}, {
"base": &"Node",
"class": &"PointsCounter",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/points_counter.gd"
}, {
"base": &"Timer",
"class": &"SpawnTimer",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/spawn_timer.gd"
}, {
"base": &"Area2D",
"class": &"Ufo",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ufo.gd"
}])
